[GUI]
CreateDate=03/02/2020 10:13:13 PM
SaveDate=04/23/2020 11:47:08 PM
Name=z-Domain Control Loop Designer
Version=0.9.7.100
AGS Version=2.0.8
CGS Version=2.0.6
WindoWState=Normal
Top=78
Left=265
Height=900
Width=1500
TabHeight=288
VersionKey=907
[ControlSetup]
ControlType=2
ScalingMode=3
QFormat=1
SamplingFrequency=500k
InputGain=0.500000
InputGainNormalization=1
BiDirectionalFeedback=0
FeedbackRectification=0
OutputGain=1.00000
OutputGainNormalization=0
FrequencyP0=1334
FrequencyP1=104.5k
FrequencyZ1=3020
FrequencyP2=250k
FrequencyZ2=5033
FrequencyP3=250k
FrequencyZ3=62066
FrequencyP4=250k
FrequencyZ4=50000
FrequencyP5=250k
FrequencyZ5=50000
InputDataResolution=12
FixedPointErrorMsg=0.5
FixedPointErrorWarning=0.2
EnableAGC=0
AddAGCEnableSwitch=0
AddAGCGetModFunCall=0
TargetDevice=dsPIC33CK256MP505
PTermNomFeedback=2048
PTermNomOutput=3259
PTermFactor=26071
PTermScaler=-1
[FeedbackDeclaration]
Type=1
ADCref=3.3
ADCres=12
ADCdiff=0
VDR1=1000
VDR2=1000
VDGA=1
VDNomValue=3.3
CSRS=0.01
CSGA=20
CSNomValue=5
CTRB=10
CTWR=50
CTNomValue=5
DSRES=11.0007042690112
DSNomValue=2048
[OutputDeclaration]
Type=1
PCLK=4000000000
PCLKDIV=1
PWMFREQ=500000
NomVin=9
NomVout=3.3
WindingRatioPrimary=1
WindingRatioSecondary=1
NomEfficiency=0.9
[AssemblyGenerator]
UserPrefix1=v_loop
UserPrefix2=
UseUserPrefix=1
UseUserPrefixVar=1
ContextSaving=0
ContextSavingShadowRegisters=1
ContextSavingMACRegisters=1
ContextSavingAccumulatorRegisters=1
ContextSavingCoreConfigRegister=1
ContextSavingCoreStatusRegister=1
CodeFeatureOptions=1
EnforceCoreConfiguration=0
AddEnableDisableFeature=1
AddDisableDummyReadFeature=1
AddErrorNormalization=1
AddADCTriggerAPlacement=1
AddADCTriggerBPlacement=0
AddCascadedFunctionCall=0
AddAutomatedDataInterface=0
AddAlternateSource=0
AddAlternateTarget=0
DataProviderSource=1
AddDataProviderControlInput=1
AddDataProviderErrorInput=0
AddDataProviderControlOutput=0
AntiWindup=1
AntiWindupSoftDesaturation=0
AddAntiWindupMaximumClamping=1
AddAntiWindupMaximumClampingStatusFlag=0
AddAntiWindupMinimumClamping=1
AddAntiWindupMinimumClampingStatusFlag=0
AddPTermLoop=1
[CodeGenerationPaths]
ExportASMSource=1
ExportCSource=1
ExportCHeader=1
ExportCLib=1
EnableOneClickExport=1
MPLABX_ProjectDirectory=../../../
ASMSourcePath=.\pwr_control\drivers\
CSourcePath=.\pwr_control\drivers\
CHeaderPath=.\pwr_control\drivers\
CLibPath=.\pwr_control\drivers\
IncludeCHeaderPathInCSource=1
IncludeCLibPathInCHeader=1
[BodePlot]
XScale-NyquistShannonLimit=0
XScale-SamplingFrequency=1
XScale-FullScale=0
YScale-UnwrapPhase=1
ShowSDomain=0
[TimingGraph]
ControlLoopOptimization=0
CPUClock=100
ADCLatency=290
PWMFrequency=500
PWMDutyCycle=40.7
ControlLoopLatency=190
TriggerPlacement=1
UserTriggerPosition=1507
LoopTriggerOption=0
[generator_history]
count=8
active_item=8
1=2020-03-26 00:19:16||M91406||Initial 3P3Z controller with dual bit shifting||2; 0; 12; 0.5000; 1; 0; 0; 500k; 667; 104.5k; 250k; 250k; 250k; 250k; 3020; 5033; 62066; 50000; 50000
2=2020-03-30 01:46:13||M91406||Tuned loop for fx > 20kHz||2; 3; 12; 0.5000; 1; 0; 0; 500k; 1334; 104.5k; 250k; 250k; 250k; 250k; 3020; 5033; 62066; 50000; 50000
3=2020-04-15 15:16:15||M91406||(Autosafe)||2; 3; 12; 0.5000; 1; 0; 0; 500k; 1334; 104.5k; 250k; 250k; 250k; 250k; 3020; 5033; 62066; 50000; 50000
4=2020-04-17 17:26:56||M91406||(Autosafe)||2; 3; 12; 0.5000; 1; 0; 0; 500k; 1334; 104.5k; 250k; 250k; 250k; 250k; 3020; 5033; 62066; 50000; 50000
5=2020-04-21 09:59:27||M91406||(Autosafe)||2; 3; 12; 0.5000; 1; 0; 0; 500k; 1334; 104.5k; 250k; 250k; 250k; 250k; 3020; 5033; 62066; 50000; 50000
6=2020-04-21 10:07:04||M91406||(Autosafe)||2; 3; 12; 0.5000; 1; 0; 0; 500k; 1334; 104.5k; 250k; 250k; 250k; 250k; 3020; 5033; 62066; 50000; 50000
7=2020-04-23 00:56:03||M91406||(Autosave)||2; 3; 12; 0.500000; 1; 0; 0; 500k; 1334; 104.5k; 250k; 250k; 250k; 250k; 3020; 5033; 62066; 50000; 50000
8=2020-04-23 15:26:50||M91406||(Autosave)||2; 3; 12; 0.500000; 1; 0; 0; 500k; 1334; 104.5k; 250k; 250k; 250k; 250k; 3020; 5033; 62066; 50000; 50000
