[GUI]
CreateDate=03/02/2020 10:13:13 PM
SaveDate=06/03/2020 9:00:40 PM
Name=z-Domain Control Loop Designer
Version=0.9.8.104
AGS Version=2.0.11
CGS Version=2.0.10
WindoWState=Normal
Top=68
Left=209
Height=900
Width=1500
TabHeight=288
VersionKey=908
[ControlSetup]
ControlType=3
ScalingMode=2
QFormat=1
SamplingFrequency=500k
InputGain=0.208791
InputGainNormalization=1
BiDirectionalFeedback=0
FeedbackRectification=0
OutputGain=1.00000
OutputGainNormalization=0
FrequencyP0=175
FrequencyP1=142k
FrequencyZ1=2100
FrequencyP2=250k
FrequencyZ2=8940
FrequencyP3=250k
FrequencyZ3=46250
FrequencyP4=250k
FrequencyZ4=50000
FrequencyP5=250k
FrequencyZ5=50000
InputDataResolution=12
FixedPointErrorMsg=0.5
FixedPointErrorWarning=0.2
EnableAGC=1
AddAGCEnableSwitch=0
AddAGCGetModFunCall=1
TargetDevice=dsPIC33CK256MP505
PTermNomFeedback=3111
PTermNomOutput=2749
PTermFactor=28954
PTermScaler=0
[FeedbackDeclaration]
Type=1
ADCref=3.3
ADCres=12
ADCdiff=0
VDR1=18000
VDR2=4750
VDGA=1
VDNomValue=3.3
CSRS=0.01
CSGA=20
CSNomValue=5
CTRB=10
CTWR=50
CTNomValue=5
DSRES=11.0007042690112
DSNomValue=2048
[OutputDeclaration]
Type=1
PCLK=4000000000
PCLKDIV=1
PWMFREQ=500000
NomVin=36
NomVout=12.001
WindingRatioPrimary=1
WindingRatioSecondary=1
NomEfficiency=0.97
ConverterType=0
[AssemblyGenerator]
UserPrefix1=v_loop
UserPrefix2=
UseUserPrefix=1
UseUserPrefixVar=1
ContextSaving=0
ContextSavingShadowRegisters=1
ContextSavingMACRegisters=1
ContextSavingAccumulatorRegisters=1
ContextSavingCoreConfigRegister=1
ContextSavingCoreStatusRegister=1
CodeFeatureOptions=1
EnforceCoreConfiguration=0
AddEnableDisableFeature=1
AddDisableDummyReadFeature=1
AddErrorNormalization=1
AddADCTriggerAPlacement=1
AddADCTriggerBPlacement=0
AddCascadedFunctionCall=0
AddAutomatedDataInterface=1
AddAlternateSource=0
AddAlternateTarget=1
DataProviderSource=1
AddDataProviderControlInput=1
AddDataProviderErrorInput=0
AddDataProviderControlOutput=0
AntiWindup=1
AntiWindupSoftDesaturation=0
AddAntiWindupMaximumClamping=1
AddAntiWindupMaximumClampingStatusFlag=0
AddAntiWindupMinimumClamping=1
AddAntiWindupMinimumClampingStatusFlag=0
AddPTermLoop=1
MirrorControlOutputToAlternateTarget=1
[CodeGenerationPaths]
ExportASMSource=0
ExportCSource=1
ExportCHeader=1
ExportCLib=0
EnableOneClickExport=1
MPLABX_ProjectDirectory=../../../
ASMSourcePath=.\pwr_control\drivers\
CSourcePath=.\pwr_control\drivers\
CHeaderPath=.\pwr_control\drivers\
CLibPath=.\pwr_control\drivers\
IncludeCHeaderPathInCSource=1
IncludeCLibPathInCHeader=1
[BodePlot]
XScale-NyquistShannonLimit=0
XScale-SamplingFrequency=1
XScale-FullScale=0
YScale-UnwrapPhase=1
ShowSDomain=0
[TimingGraph]
ControlLoopOptimization=0
CPUClock=100
ADCLatency=290
PWMFrequency=500
PWMDutyCycle=34.4
ControlLoopLatency=190
TriggerPlacement=1
UserTriggerPosition=1444
LoopTriggerOption=0
[generator_history]
count=13
active_item=13
1=2020-03-26 00:19:16||M91406||Initial 3P3Z controller with dual bit shifting||2; 0; 12; 0.5000; 1; 0; 0; 500k; 667; 104.5k; 250k; 250k; 250k; 250k; 3020; 5033; 62066; 50000; 50000
2=2020-03-30 01:46:13||M91406||Tuned loop for fx > 20kHz||2; 3; 12; 0.5000; 1; 0; 0; 500k; 1334; 104.5k; 250k; 250k; 250k; 250k; 3020; 5033; 62066; 50000; 50000
3=2020-05-20 20:00:10||M91406||Taken back loop gain for 48V migration||2; 2; 12; 0.208791; 1; 0; 0; 500k; 300; 230k; 250k; 250k; 250k; 250k; 4600; 7800; 62066; 50000; 50000
4=2020-05-22 19:14:23||M91406||8-10kHz 4P4Z stable||3; 2; 12; 0.208791; 1; 0; 0; 500k; 400; 230k; 250k; 250k; 250k; 250k; 2600; 3800; 91200; 50000; 50000
5=2020-06-03 15:56:12||M91406||Initial 4P4Z Loop||3; 2; 12; 0.208791; 1; 0; 0; 500k; 150; 185k; 250k; 250k; 250k; 250k; 5400; 9000; 61666; 50000; 50000
6=2020-06-03 16:21:54||M91406||4P4Z-A: zero1-boost||3; 2; 12; 0.208791; 1; 0; 0; 500k; 150; 185k; 250k; 250k; 250k; 250k; 2100; 9000; 61666; 50000; 50000
7=2020-06-03 16:29:01||M91406||4P4Z-B: zero3-boost||3; 2; 12; 0.208791; 1; 0; 0; 500k; 150; 185k; 250k; 250k; 250k; 250k; 2100; 9000; 30833; 50000; 50000
8=2020-06-03 16:33:54||M91406||4P4Z-C: pole0-lift||3; 2; 12; 0.208791; 1; 0; 0; 500k; 200; 185k; 250k; 250k; 250k; 250k; 2100; 9000; 30833; 50000; 50000
9=2020-06-03 16:36:54||M91406||4P4Z-D: zero3-boost adjustment||3; 2; 12; 0.208791; 1; 0; 0; 500k; 250; 185k; 250k; 250k; 250k; 250k; 2100; 9000; 30833; 50000; 50000
10=2020-06-03 16:40:08||M91406||4P4Z-E: final||3; 2; 12; 0.208791; 1; 0; 0; 500k; 250; 185k; 250k; 250k; 250k; 250k; 2100; 8940; 46250; 50000; 50000
11=2020-06-03 18:20:44||M91406||4P4Z-F: pole0 reduction for 48-12V migration||3; 2; 12; 0.208791; 1; 0; 0; 500k; 150; 185k; 250k; 250k; 250k; 250k; 2100; 8940; 46250; 50000; 50000
12=2020-06-03 18:25:12||M91406||4P4Z-F: pole1 reduction for improving gain margin||3; 2; 12; 0.208791; 1; 0; 0; 500k; 150; 142k; 250k; 250k; 250k; 250k; 2100; 8940; 46250; 50000; 50000
13=2020-06-03 19:10:57||M91406||4P4Z-G: 48-12V final||3; 2; 12; 0.208791; 1; 0; 0; 500k; 175; 142k; 250k; 250k; 250k; 250k; 2100; 8940; 46250; 50000; 50000
