[GUI]
CreateDate=03/02/2020 10:13:13 PM
SaveDate=05/26/2020 3:23:54 PM
Name=z-Domain Control Loop Designer
Version=0.9.8.104
AGS Version=2.0.11
CGS Version=2.0.10
WindoWState=Normal
Top=86
Left=251
Height=900
Width=1500
TabHeight=288
VersionKey=908
[ControlSetup]
ControlType=3
ScalingMode=3
QFormat=1
SamplingFrequency=500k
InputGain=0.208791
InputGainNormalization=1
BiDirectionalFeedback=0
FeedbackRectification=0
OutputGain=1.00000
OutputGainNormalization=0
FrequencyP0=200
FrequencyP1=170k
FrequencyZ1=1800
FrequencyP2=250k
FrequencyZ2=2900
FrequencyP3=250k
FrequencyZ3=91200
FrequencyP4=250k
FrequencyZ4=50000
FrequencyP5=250k
FrequencyZ5=50000
InputDataResolution=12
FixedPointErrorMsg=0.5
FixedPointErrorWarning=0.2
EnableAGC=1
AddAGCEnableSwitch=0
AddAGCGetModFunCall=1
TargetDevice=dsPIC33CK256MP505
PTermNomFeedback=3110
PTermNomOutput=2062
PTermFactor=21725
PTermScaler=0
[FeedbackDeclaration]
Type=1
ADCref=3.3
ADCres=12
ADCdiff=0
VDR1=18000
VDR2=4750
VDGA=1
VDNomValue=3.3
CSRS=0.01
CSGA=20
CSNomValue=5
CTRB=10
CTWR=50
CTNomValue=5
DSRES=11.0007042690112
DSNomValue=2048
[OutputDeclaration]
Type=1
PCLK=4000000000
PCLKDIV=1
PWMFREQ=500000
NomVin=48
NomVout=12
WindingRatioPrimary=1
WindingRatioSecondary=1
NomEfficiency=0.97
ConverterType=0
[AssemblyGenerator]
UserPrefix1=v_loop
UserPrefix2=
UseUserPrefix=1
UseUserPrefixVar=1
ContextSaving=0
ContextSavingShadowRegisters=1
ContextSavingMACRegisters=1
ContextSavingAccumulatorRegisters=1
ContextSavingCoreConfigRegister=1
ContextSavingCoreStatusRegister=1
CodeFeatureOptions=1
EnforceCoreConfiguration=0
AddEnableDisableFeature=1
AddDisableDummyReadFeature=1
AddErrorNormalization=1
AddADCTriggerAPlacement=1
AddADCTriggerBPlacement=0
AddCascadedFunctionCall=0
AddAutomatedDataInterface=1
AddAlternateSource=0
AddAlternateTarget=1
DataProviderSource=1
AddDataProviderControlInput=1
AddDataProviderErrorInput=0
AddDataProviderControlOutput=0
AntiWindup=1
AntiWindupSoftDesaturation=0
AddAntiWindupMaximumClamping=1
AddAntiWindupMaximumClampingStatusFlag=0
AddAntiWindupMinimumClamping=1
AddAntiWindupMinimumClampingStatusFlag=0
AddPTermLoop=1
MirrorControlOutputToAlternateTarget=1
[CodeGenerationPaths]
ExportASMSource=1
ExportCSource=1
ExportCHeader=1
ExportCLib=1
EnableOneClickExport=1
MPLABX_ProjectDirectory=../../../
ASMSourcePath=.\pwr_control\drivers\
CSourcePath=.\pwr_control\drivers\
CHeaderPath=.\pwr_control\drivers\
CLibPath=.\pwr_control\drivers\
IncludeCHeaderPathInCSource=1
IncludeCLibPathInCHeader=1
[BodePlot]
XScale-NyquistShannonLimit=0
XScale-SamplingFrequency=1
XScale-FullScale=0
YScale-UnwrapPhase=1
ShowSDomain=0
[TimingGraph]
ControlLoopOptimization=0
CPUClock=100
ADCLatency=290
PWMFrequency=500
PWMDutyCycle=25.8
ControlLoopLatency=190
TriggerPlacement=1
UserTriggerPosition=1358
LoopTriggerOption=0
[generator_history]
count=14
active_item=14
1=2020-03-26 00:19:16||M91406||Initial 3P3Z controller with dual bit shifting||2; 0; 12; 0.5000; 1; 0; 0; 500k; 667; 104.5k; 250k; 250k; 250k; 250k; 3020; 5033; 62066; 50000; 50000
2=2020-03-30 01:46:13||M91406||Tuned loop for fx > 20kHz||2; 3; 12; 0.5000; 1; 0; 0; 500k; 1334; 104.5k; 250k; 250k; 250k; 250k; 3020; 5033; 62066; 50000; 50000
3=2020-05-20 20:00:10||M91406||Taken back loop gain for 48V migration||2; 2; 12; 0.208791; 1; 0; 0; 500k; 300; 230k; 250k; 250k; 250k; 250k; 4600; 7800; 62066; 50000; 50000
20=2020-05-22 19:14:23||M91406||8-10kHz 4P4Z stable||3; 2; 12; 0.208791; 1; 0; 0; 500k; 400; 230k; 250k; 250k; 250k; 250k; 2600; 3800; 91200; 50000; 50000
5=2020-05-22 19:17:45||M91406||(Autosave)||3; 2; 12; 0.208791; 1; 0; 0; 500k; 400; 230k; 250k; 250k; 250k; 250k; 1800; 3800; 91200; 50000; 50000
6=2020-05-22 19:20:24||M91406||(Autosave)||3; 2; 12; 0.208791; 1; 0; 0; 500k; 400; 230k; 250k; 250k; 250k; 250k; 1800; 3200; 91200; 50000; 50000
7=2020-05-22 19:23:38||M91406||(Autosave)||3; 2; 12; 0.208791; 1; 0; 0; 500k; 400; 230k; 250k; 250k; 250k; 250k; 1100; 3200; 91200; 50000; 50000
8=2020-05-22 19:32:48||M91406||(Autosave)||3; 2; 12; 0.208791; 1; 0; 0; 500k; 400; 230k; 250k; 250k; 250k; 250k; 1800; 2900; 91200; 50000; 50000
9=2020-05-25 22:13:20||M91406||(Autosave)||3; 2; 12; 0.208791; 1; 0; 0; 500k; 200; 230k; 250k; 250k; 250k; 250k; 1800; 2900; 91200; 50000; 50000
10=2020-05-26 14:54:01||M91406||(Autosave)||3; 2; 12; 0.208791; 1; 0; 0; 500k; 200; 230k; 250k; 250k; 250k; 250k; 1800; 2900; 91200; 50000; 50000
11=2020-05-26 14:59:48||M91406||(Autosave)||2; 3; 12; 0.208791; 1; 0; 0; 500k; 200; 230k; 250k; 250k; 250k; 250k; 1800; 2900; 91200; 50000; 50000
12=2020-05-26 15:15:21||M91406||(Autosave)||3; 3; 12; 0.208791; 1; 0; 0; 500k; 200; 230k; 250k; 250k; 250k; 250k; 1800; 2900; 91200; 50000; 50000
13=2020-05-26 15:21:50||M91406||(Autosave)||3; 3; 12; 0.208791; 1; 0; 0; 500k; 200; 130k; 250k; 250k; 250k; 250k; 1800; 2900; 71200; 50000; 50000
14=2020-05-26 15:24:38||M91406||(Autosave)||3; 3; 12; 0.208791; 1; 0; 0; 500k; 200; 170k; 250k; 250k; 250k; 250k; 1800; 2900; 91200; 50000; 50000
