[GUI]
CreateDate=03/02/2020 10:13:13 PM
SaveDate=03/25/2020 1:34:33 AM
Name=z-Domain Control Loop Designer
Version=0.9.3.89
AGS Version=1.3.11
WindoWState=Normal
Top=72
Left=-1686
Height=894
Width=1424
TabHeight=284
[ControlSetup]
ControlType=2
ScalingMode=2
QFormat=1
SamplingFrequency=400k
InputGain=0.5000
InputGainNormalization=1
BiDirectionalFeedback=0
FeedbackRectification=0
OutputGain=1.00000
OutputGainNormalization=0
FrequencyP0=667
FrequencyP1=99.5k
FrequencyZ1=3020
FrequencyP2=200k
FrequencyZ2=5033
FrequencyP3=200k
FrequencyZ3=62066
FrequencyP4=200k
FrequencyZ4=50000
FrequencyP5=200k
FrequencyZ5=50000
InputDataResolution=12
FixedPointErrorMsg=0.5
FixedPointErrorWarning=0.2
EnableAGC=0
AddAGCEnableSwitch=0
AddAGCGetModFunCall=0
[FeedbackDeclaration]
Type=1
ADCref=3.3
ADCres=12
ADCdiff=0
VDR1=1000
VDR2=1000
VDGA=1
CSRS=0.01
CSGA=20
CTRB=10
CTWR=50
[OutputDeclaration]
Type=1
PCLK=4000000000
PCLKDIV=1
PWMFREQ=250000
[AssemblyGenerator]
UserPrefix1=v_loop
UserPrefix2=
UseUserPrefix=1
UseUserPrefixVar=1
ContextSaving=0
ContextSavingShadowRegisters=1
ContextSavingMACRegisters=1
ContextSavingAccumulatorRegisters=1
ContextSavingCoreConfigRegister=1
ContextSavingCoreStatusRegister=1
CodeFeatureOptions=1
EnforceCoreConfiguration=1
AddEnableDisableFeature=1
AddDisableDummyReadFeature=1
AddErrorNormalization=1
AddADCTriggerAPlacement=1
AddADCTriggerBPlacement=0
AddCascadedFunctionCall=0
AddAutomatedDataInterface=0
AddAlternateSource=0
AddAlternateTarget=0
DataProviderSource=1
AddDataProviderControlInput=1
AddDataProviderErrorInput=0
AddDataProviderControlOutput=0
AntiWindup=1
AntiWindupSoftDesaturation=0
AddAntiWindupMaximumClamping=1
AddAntiWindupMaximumClampingStatusFlag=0
AddAntiWindupMinimumClamping=1
AddAntiWindupMinimumClampingStatusFlag=0
[CodeGenerationPaths]
ExportASMSource=0
ExportCSource=1
ExportCHeader=0
ExportCLib=1
EnableOneClickExport=1
MPLABX_ProjectDirectory=D:\Firmware\DPSK_VMC\firmware\dpsk_vmc.X\
ASMSourcePath=.\pwr_control\drivers\
CSourcePath=.\pwr_control\drivers\
CHeaderPath=.\pwr_control\drivers\
CLibPath=.\pwr_control\drivers\
IncludeCHeaderPathInCSource=1
IncludeCLibPathInCHeader=1
[TimingGraph]
ControlLoopOptimization=0
CPUClock=100
ADCLatency=310
PWMFrequency=400
PWMDutyCycle=37
ControlLoopLatency=175
TriggerPlacement=1
UserTriggerPosition=1712.5
LoopTriggerOption=0
[generator_history]
count=5
active_item=5
1=2020-03-05 00:46:50||M91406||3P3Z_Default, fx=10kHz, PM=60°||2; 2; 12; 0.5000; 1; 0; 0; 400k; 667; 99.5k; 200k; 200k; 200k; 200k; 3020; 5033; 62066; 50000; 50000; 1.00000; 0
2=2020-03-04 23:13:16||M91406||Super-Stable 4P4Z, fx=10kHz||3; 3; 12; 0.500000; 1; 0; 0; 400k; 667; 99.5k; 200k; 200k; 200k; 200k; 3020; 5033; 62066; 50000; 50000; 1.000000; 0
3=2020-03-05 10:05:50||M91406||4P4Z High Speed, fx=40kHz||3; 2; 12; 0.5000; 1; 0; 0; 400k; 3102; 99.5k; 170k; 200k; 200k; 200k; 3020; 5033; 62066; 50000; 50000; 1.00000; 0
4=2020-03-05 10:10:39||M91406||(Autosafe)||2; 2; 12; 0.5000; 1; 0; 0; 400k; 667; 99.5k; 200k; 200k; 200k; 200k; 3020; 5033; 62066; 50000; 50000; 1.00000; 0
5=2020-03-10 11:51:52||M91406||(Autosafe)||2; 2; 12; 0.5000; 1; 0; 0; 400k; 667; 99.5k; 200k; 200k; 200k; 200k; 3020; 5033; 62066; 50000; 50000; 1.00000; 0
