[GUI]
CreateDate=03/02/2020 10:13:13 PM
SaveDate=03/27/2020 4:52:15 PM
Name=z-Domain Control Loop Designer
Version=0.9.4.94
AGS Version=2.0.14
CGS Version=2.0.4
WindoWState=Normal
Top=46
Left=-1666
Height=894
Width=1424
TabHeight=284
VersionKey=904
[ControlSetup]
ControlType=2
ScalingMode=3
QFormat=1
SamplingFrequency=500k
InputGain=0.5000
InputGainNormalization=1
BiDirectionalFeedback=0
FeedbackRectification=0
OutputGain=1.00000
OutputGainNormalization=0
FrequencyP0=667
FrequencyP1=104.5k
FrequencyZ1=3020
FrequencyP2=250k
FrequencyZ2=5033
FrequencyP3=250k
FrequencyZ3=62066
FrequencyP4=250k
FrequencyZ4=50000
FrequencyP5=250k
FrequencyZ5=50000
InputDataResolution=12
FixedPointErrorMsg=0.5
FixedPointErrorWarning=0.2
EnableAGC=0
AddAGCEnableSwitch=0
AddAGCGetModFunCall=0
TargetDevice=dsPIC33CK256MP505
[FeedbackDeclaration]
Type=1
ADCref=3.3
ADCres=12
ADCdiff=0
VDR1=1000
VDR2=1000
VDGA=1
CSRS=0.01
CSGA=20
CTRB=10
CTWR=50
[OutputDeclaration]
Type=1
PCLK=4000000000
PCLKDIV=1
PWMFREQ=250000
[AssemblyGenerator]
UserPrefix1=v_loop
UserPrefix2=
UseUserPrefix=1
UseUserPrefixVar=1
ContextSaving=0
ContextSavingShadowRegisters=1
ContextSavingMACRegisters=1
ContextSavingAccumulatorRegisters=1
ContextSavingCoreConfigRegister=1
ContextSavingCoreStatusRegister=1
CodeFeatureOptions=1
EnforceCoreConfiguration=1
AddEnableDisableFeature=1
AddDisableDummyReadFeature=1
AddErrorNormalization=1
AddADCTriggerAPlacement=1
AddADCTriggerBPlacement=0
AddCascadedFunctionCall=0
AddAutomatedDataInterface=0
AddAlternateSource=0
AddAlternateTarget=0
DataProviderSource=1
AddDataProviderControlInput=1
AddDataProviderErrorInput=0
AddDataProviderControlOutput=0
AntiWindup=1
AntiWindupSoftDesaturation=0
AddAntiWindupMaximumClamping=1
AddAntiWindupMaximumClampingStatusFlag=0
AddAntiWindupMinimumClamping=1
AddAntiWindupMinimumClampingStatusFlag=0
[CodeGenerationPaths]
ExportASMSource=1
ExportCSource=1
ExportCHeader=1
ExportCLib=1
EnableOneClickExport=1
MPLABX_ProjectDirectory=../../../dpsk_vmc.X/
ASMSourcePath=.\pwr_control\drivers\
CSourcePath=.\pwr_control\drivers\
CHeaderPath=.\pwr_control\drivers\
CLibPath=.\pwr_control\drivers\
IncludeCHeaderPathInCSource=1
IncludeCLibPathInCHeader=1
[TimingGraph]
ControlLoopOptimization=0
CPUClock=100
ADCLatency=290
PWMFrequency=500
PWMDutyCycle=37
ControlLoopLatency=190
TriggerPlacement=1
UserTriggerPosition=1470
LoopTriggerOption=0
[generator_history]
count=18
active_item=18
1=2020-03-26 00:19:16||M91406||Initial 3P3Z controller with dual bit shifting||2; 0; 12; 0.5000; 1; 0; 0; 500k; 667; 104.5k; 250k; 250k; 250k; 250k; 3020; 5033; 62066; 50000; 50000
2=2020-03-26 12:56:57||M91406||(Autosafe)||2; 0; 12; 0.5000; 1; 0; 0; 500k; 667; 104.5k; 250k; 250k; 250k; 250k; 3020; 5033; 62066; 50000; 50000
3=2020-03-26 12:58:21||M91406||(Autosafe)||2; 1; 12; 0.5000; 1; 0; 0; 500k; 667; 104.5k; 250k; 250k; 250k; 250k; 3020; 5033; 62066; 50000; 50000
4=2020-03-26 12:59:46||M91406||(Autosafe)||2; 2; 12; 0.5000; 1; 0; 0; 500k; 667; 104.5k; 250k; 250k; 250k; 250k; 3020; 5033; 62066; 50000; 50000
5=2020-03-26 13:16:41||M91406||(Autosafe)||2; 0; 12; 0.5000; 1; 0; 0; 500k; 667; 104.5k; 250k; 250k; 250k; 250k; 3020; 5033; 62066; 50000; 50000
6=2020-03-26 13:18:04||M91406||(Autosafe)||2; 3; 12; 0.5000; 1; 0; 0; 500k; 667; 104.5k; 250k; 250k; 250k; 250k; 3020; 5033; 62066; 50000; 50000
7=2020-03-26 13:19:28||M91406||(Autosafe)||2; 2; 12; 0.5000; 1; 0; 0; 500k; 667; 104.5k; 250k; 250k; 250k; 250k; 3020; 5033; 62066; 50000; 50000
8=2020-03-26 13:39:24||M91406||(Autosafe)||2; 0; 12; 0.5000; 1; 0; 0; 500k; 667; 104.5k; 250k; 250k; 250k; 250k; 3020; 5033; 62066; 50000; 50000
9=2020-03-27 14:31:10||M91406||(Autosafe)||2; 0; 12; 0.5000; 1; 0; 0; 500k; 667; 104.5k; 250k; 250k; 250k; 250k; 3020; 5033; 62066; 50000; 50000
10=2020-03-27 14:32:57||M91406||(Autosafe)||2; 0; 12; 0.5000; 1; 0; 0; 500k; 667; 104.5k; 250k; 250k; 250k; 250k; 3020; 5033; 62066; 50000; 50000
11=2020-03-27 14:36:19||M91406||(Autosafe)||2; 0; 12; 0.5000; 1; 0; 0; 500k; 667; 104.5k; 250k; 250k; 250k; 250k; 3020; 5033; 62066; 50000; 50000
12=2020-03-27 14:38:04||M91406||(Autosafe)||2; 0; 12; 0.5000; 1; 0; 0; 500k; 667; 104.5k; 250k; 250k; 250k; 250k; 3020; 5033; 62066; 50000; 50000
13=2020-03-27 16:00:51||M91406||(Autosafe)||2; 0; 12; 0.5000; 1; 0; 0; 500k; 667; 104.5k; 250k; 250k; 250k; 250k; 3020; 5033; 62066; 50000; 50000
14=2020-03-27 16:16:33||M91406||(Autosafe)||2; 0; 12; 0.5000; 1; 0; 0; 500k; 667; 104.5k; 250k; 250k; 250k; 250k; 3020; 5033; 62066; 50000; 50000
15=2020-03-27 16:33:34||M91406||(Autosafe)||2; 0; 12; 0.5000; 1; 0; 0; 500k; 667; 104.5k; 250k; 250k; 250k; 250k; 3020; 5033; 62066; 50000; 50000
16=2020-03-27 16:37:22||M91406||(Autosafe)||2; 1; 12; 0.5000; 1; 0; 0; 500k; 667; 104.5k; 250k; 250k; 250k; 250k; 3020; 5033; 62066; 50000; 50000
17=2020-03-27 16:40:00||M91406||(Autosafe)||2; 2; 12; 0.5000; 1; 0; 0; 500k; 667; 104.5k; 250k; 250k; 250k; 250k; 3020; 5033; 62066; 50000; 50000
18=2020-03-27 16:44:38||M91406||(Autosafe)||2; 3; 12; 0.5000; 1; 0; 0; 500k; 667; 104.5k; 250k; 250k; 250k; 250k; 3020; 5033; 62066; 50000; 50000
