[GUI]
CreateDate=03/24/2020 5:14:30 PM
SaveDate=03/24/2020 6:00:36 PM
Name=z-Domain Control Loop Designer
Version=0.9.3.89
AGS Version=1.3.3
WindoWState=Normal
Top=104
Left=104
Height=894
Width=1424
TabHeight=284
[ControlSetup]
ControlType=2
ScalingMode=0
QFormat=1
SamplingFrequency=250000
InputGain=1.000
InputGainNormalization=1
BiDirectionalFeedback=0
FeedbackRectification=0
OutputGain=1.000
OutputGainNormalization=0
FrequencyP0=650
FrequencyP1=30000
FrequencyZ1=3000
FrequencyP2=125000
FrequencyZ2=6000
FrequencyP3=125000
FrequencyZ3=40000
FrequencyP4=125000
FrequencyZ4=50000
FrequencyP5=125000
FrequencyZ5=50000
InputDataResolution=12
FixedPointErrorMsg=0.5
FixedPointErrorWarning=0.1
[FeedbackDeclaration]
Type=0
ADCref=3.3
ADCres=12
ADCdiff=0
VDR1=12000
VDR2=2200
VDGA=1
CSRS=0.01
CSGA=20
CTRB=10
CTWR=50
[OutputDeclaration]
Type=0
PCLK=4000000000
PCLKDIV=1
PWMFREQ=61036.0875867857
[AssemblyGenerator]
UserPrefix1=c3p3z
UserPrefix2=_controller
ContextSaving=1
ContextSavingShadowRegisters=1
ContextSavingMACRegisters=1
ContextSavingAccumulatorRegisters=1
ContextSavingCoreConfigRegister=1
ContextSavingCoreStatusRegister=1
CodeFeatureOptions=1
EnforceCoreConfiguration=1
AddEnableDisableFeature=1
AddDisableDummyReadFeature=0
AddErrorNormalization=1
AddADCTriggerAPlacement=1
AddADCTriggerBPlacement=0
AddCascadedFunctionCall=0
AddAutomatedDataInterface=0
AddAlternateSource=0
AddAlternateTarget=0
DataProviderSource=0
AddDataProviderControlInput=0
AddDataProviderErrorInput=0
AddDataProviderControlOutput=0
AntiWindup=1
AntiWindupSoftDesaturation=0
AddAntiWindupMaximumClamping=1
AddAntiWindupMaximumClampingStatusFlag=0
AddAntiWindupMinimumClamping=1
AddAntiWindupMinimumClampingStatusFlag=0
[CodeGenerationPaths]
ExportASMSource=1
ExportCSource=1
ExportCHeader=1
ExportCLib=1
EnableOneClickExport=1
MPLABX_ProjectDirectory=D:\Firmware\DPSK_VMC\firmware\dpsk_vmc.X\
ASMSourcePath=..\sources\pwr_control\drivers\
CSourcePath=..\sources\pwr_control\drivers\
CHeaderPath=..\sources\pwr_control\drivers\
CLibPath=..\sources\pwr_control\drivers\
IncludeCHeaderPathInCSource=1
IncludeCLibPathInCHeader=1
[TimingGraph]
LoopTriggerOption=0
CPUClock=100
ADCLatency=310
PWMFrequency=250
PWMDutyCycle=30
ControlLoopLatency=175
TriggerPlacement=0
UserTriggerPosition=600
